spring.application.name=posCarRental

# SERVER PORT
server.port=8080


# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://dpg-cujqt652ng1s73bbecmg-a.oregon-postgres.render.com:5432/prueba_9pd3
spring.datasource.username=prueba_9pd3_user
spring.datasource.password=N38Oppe9KXxlAvPE8OuRprbe28hHw8t4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIG
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SECRET KEY JWT
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.key.expiration=86400000

# SECRET KEY GOOGLE
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# SECRET KEY GITHUB
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

# CORS
cors.allowed.origins=http://localhost:4200
